[gd_scene load_steps=3 format=3 uid="uid://7rrg8bd5ivat"]

[ext_resource type="Script" path="res://ScenesandScripts/AudioPlayer/MainMenuMusic.gd" id="1_jx1an"]
[ext_resource type="AudioStream" uid="uid://c572che5rqg0i" path="res://Art/Sounds/Music/TRACK1_mixdown.mp3" id="1_ptdw0"]

[node name="MainMenuMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_ptdw0")
volume_db = -12.0
autoplay = true
bus = &"Music"
script = ExtResource("1_jx1an")
