[gd_scene load_steps=5 format=3 uid="uid://538fnpxacxpf"]

[ext_resource type="Script" path="res://Character/test_character.gd" id="1_nscsg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sqbtt"]

[sub_resource type="SphereMesh" id="SphereMesh_1jtu5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lo8sq"]

[node name="TestCharacter" type="CharacterBody3D"]
transform = Transform3D(0.362559, 0, 0, 0, 0.362559, 0, 0, 0, 0.362559, 0, 0, 0)
script = ExtResource("1_nscsg")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sqbtt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.825008, 0, 0, 0, 0.825008, 0, 0, 0, 0.825008, 0, 1.24903, 0)
mesh = SubResource("SphereMesh_1jtu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lo8sq")
