[gd_scene load_steps=4 format=3 uid="uid://8wsnphyyjpmd"]

[ext_resource type="ArrayMesh" uid="uid://1fm6oujulg2m" path="res://Art/Meshes/Objects/Construction/Arch.obj" id="1_rviuo"]
[ext_resource type="Material" uid="uid://dk5qyy862clr3" path="res://Art/Materials/brick.tres" id="2_hjyg0"]
[ext_resource type="Material" uid="uid://bpeeoeo46wdvp" path="res://Art/Materials/stone.tres" id="3_hs1wb"]

[node name="Arch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rviuo")
surface_material_override/0 = ExtResource("2_hjyg0")
surface_material_override/1 = ExtResource("3_hs1wb")
