[gd_scene load_steps=4 format=3 uid="uid://cinf0ej83ik6m"]

[ext_resource type="ArrayMesh" uid="uid://cbx8jlbn4byk6" path="res://Art/Meshes/Objects/Construction/Arch.obj" id="1_xwr1b"]
[ext_resource type="Material" uid="uid://dk5qyy862clr3" path="res://Art/Materials/brick.tres" id="2_l7sl3"]
[ext_resource type="Material" uid="uid://bpeeoeo46wdvp" path="res://Art/Materials/stone.tres" id="3_tlley"]

[node name="Arch" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xwr1b")
surface_material_override/0 = ExtResource("2_l7sl3")
surface_material_override/1 = ExtResource("3_tlley")
