[gd_scene load_steps=18 format=3 uid="uid://bd476x5s5ylqw"]

[ext_resource type="Script" path="res://ScenesandScripts/Objects/WallKit/blue_door_script.gd" id="1_b8qn6"]
[ext_resource type="ArrayMesh" uid="uid://bnyi1n8ikmx0n" path="res://Art/Meshes/Objects/Construction/DoorOBJFrame.obj" id="1_bgttt"]
[ext_resource type="Material" uid="uid://dk5qyy862clr3" path="res://Art/Materials/brick.tres" id="2_p0m11"]
[ext_resource type="Material" uid="uid://bpeeoeo46wdvp" path="res://Art/Materials/stone.tres" id="3_at3mc"]
[ext_resource type="AudioStream" uid="uid://cyyuudho6egcf" path="res://Art/Sounds/SFX/DoorSFX.wav" id="4_8y6cp"]
[ext_resource type="ArrayMesh" uid="uid://bka3pofer6t1h" path="res://Art/Meshes/Objects/Construction/DoorOBJ.obj" id="5_qxb31"]
[ext_resource type="Shader" uid="uid://bj3q3fxm0e45v" path="res://Art/Shaders/DoorShader.tres" id="6_wpn2q"]
[ext_resource type="Texture2D" uid="uid://b2nlnhsxd67m3" path="res://Art/Textures/TrimTexture/M_Trim_Base_color.png" id="7_j4vjc"]
[ext_resource type="Texture2D" uid="uid://optp5pg471n3" path="res://Art/Textures/Spiral3.png" id="8_4blm3"]
[ext_resource type="Texture2D" uid="uid://bhqabd88sjece" path="res://Art/Textures/TrimTexture/M_Trim_Normal.png" id="9_viyr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtn8b"]
size = Vector3(3.62842, 2.63977, 3.12592)

[sub_resource type="Animation" id="Animation_3dmec"]
resource_name = "DoorClose"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.22594, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_8y6cp")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_b2d8j"]
resource_name = "DoorOpen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.22594, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_8y6cp")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_q8fhm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxj7c"]
_data = {
"DoorClose": SubResource("Animation_3dmec"),
"DoorOpen": SubResource("Animation_b2d8j"),
"RESET": SubResource("Animation_q8fhm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_47d8r"]
size = Vector3(2.03619, 2.19446, 0.463898)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o05d"]
render_priority = 0
shader = ExtResource("6_wpn2q")
shader_parameter/TilingScale = 1.0
shader_parameter/GlowColor = Color(0, 0, 1, 1)
shader_parameter/GlowSTR = 1.0
shader_parameter/BC = ExtResource("7_j4vjc")
shader_parameter/GlowDecal = ExtResource("8_4blm3")
shader_parameter/NRM = ExtResource("9_viyr7")

[node name="BlueDoor" type="Area3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_b8qn6")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06291, 0.819885, 0.583539)
shape = SubResource("BoxShape3D_vtn8b")

[node name="DoorObjFrame" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bgttt")
surface_material_override/0 = ExtResource("2_p0m11")
surface_material_override/1 = ExtResource("3_at3mc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StaticBody3D")
libraries = {
"": SubResource("AnimationLibrary_sxj7c")
}

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.988378, 1.08185, 0.504763)
visible = false
shape = SubResource("BoxShape3D_47d8r")
disabled = true

[node name="DoorObj" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("5_qxb31")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_6o05d")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.979428, 1.19207, 0.536967)
visible = false

[connection signal="body_entered" from="." to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_door_body_exited"]
