[gd_scene load_steps=15 format=3 uid="uid://cwgpe75u0j5rt"]

[ext_resource type="Script" path="res://ScenesandScripts/Objects/WallKit/door_script.gd" id="1_de2kj"]
[ext_resource type="ArrayMesh" uid="uid://bnyi1n8ikmx0n" path="res://Art/Meshes/Objects/Construction/DoorOBJFrame.obj" id="1_elj2r"]
[ext_resource type="Material" uid="uid://dk5qyy862clr3" path="res://Art/Materials/brick.tres" id="2_y6ai0"]
[ext_resource type="Material" uid="uid://bpeeoeo46wdvp" path="res://Art/Materials/stone.tres" id="3_a1i1t"]
[ext_resource type="ArrayMesh" uid="uid://bka3pofer6t1h" path="res://Art/Meshes/Objects/Construction/DoorOBJ.obj" id="3_rsqwm"]
[ext_resource type="AudioStream" uid="uid://cyyuudho6egcf" path="res://Art/Sounds/SFX/DoorSFX.wav" id="4_chyei"]
[ext_resource type="Material" uid="uid://ba54quher52ps" path="res://Art/Materials/DoorColor/DoorWhite.tres" id="8_2ci6g"]

[sub_resource type="Animation" id="Animation_3dmec"]
resource_name = "DoorClose"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.22594, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_chyei")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_b2d8j"]
resource_name = "DoorOpen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.22594, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_chyei")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_q8fhm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxj7c"]
_data = {
"DoorClose": SubResource("Animation_3dmec"),
"DoorOpen": SubResource("Animation_b2d8j"),
"RESET": SubResource("Animation_q8fhm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_tiycb"]
size = Vector3(0.272491, 2.20056, 0.400024)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dra3"]
size = Vector3(1.45587, 2.18835, 0.229736)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsvff"]
size = Vector3(2.0611, 2.26709, 1.29218)

[node name="MazeDoor" type="StaticBody3D"]
script = ExtResource("1_de2kj")
matoverride = ExtResource("8_2ci6g")

[node name="DoorObjFrame" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_elj2r")
surface_material_override/0 = ExtResource("2_y6ai0")
surface_material_override/1 = ExtResource("3_a1i1t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SlidingDoor")
libraries = {
"": SubResource("AnimationLibrary_sxj7c")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131149, 1.10221, 0.515131)
visible = false
shape = SubResource("BoxShape3D_tiycb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85964, 1.10221, 0.515131)
visible = false
shape = SubResource("BoxShape3D_tiycb")

[node name="SlidingDoor" type="StaticBody3D" parent="."]

[node name="DoorObj" type="MeshInstance3D" parent="SlidingDoor"]
mesh = ExtResource("3_rsqwm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_2ci6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlidingDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01203, 1.10327, 0.497082)
visible = false
shape = SubResource("BoxShape3D_7dra3")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SlidingDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.979428, 1.19207, 0.536967)
visible = false
bus = &"SFX"

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00821, 1.13254, 0.537444)
shape = SubResource("BoxShape3D_hsvff")

[connection signal="body_entered" from="Area3D" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_door_body_exited"]
