[gd_scene load_steps=5 format=3 uid="uid://cshvopmaoqn52"]

[ext_resource type="ArrayMesh" uid="uid://b646xescex3bm" path="res://Art/Meshes/Objects/Construction/PillarBroken.obj" id="1_2egtr"]
[ext_resource type="Material" uid="uid://dk5qyy862clr3" path="res://Art/Materials/brick.tres" id="2_pc6co"]
[ext_resource type="Material" uid="uid://bpeeoeo46wdvp" path="res://Art/Materials/stone.tres" id="3_iid6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjblu"]
size = Vector3(0.359191, 1.57129, 0.329361)

[node name="Pillarbroken" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2egtr")
surface_material_override/0 = ExtResource("2_pc6co")
surface_material_override/1 = ExtResource("3_iid6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00246382, 0.785471, -0.00662443)
shape = SubResource("BoxShape3D_gjblu")
