[gd_scene load_steps=5 format=3 uid="uid://cdjqi480fd13w"]

[ext_resource type="ArrayMesh" uid="uid://dkx381v6nqsd4" path="res://Art/Meshes/Objects/Construction/Pillar.obj" id="1_rpcti"]
[ext_resource type="Material" uid="uid://dk5qyy862clr3" path="res://Art/Materials/brick.tres" id="2_85v8r"]
[ext_resource type="Material" uid="uid://bpeeoeo46wdvp" path="res://Art/Materials/stone.tres" id="3_gxj7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjblu"]
size = Vector3(0.359191, 2.66309, 0.329361)

[node name="Pillar" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rpcti")
surface_material_override/0 = ExtResource("2_85v8r")
surface_material_override/1 = ExtResource("3_gxj7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00592649, 1.33137, -0.00806266)
shape = SubResource("BoxShape3D_gjblu")
