# Blender 4.2.0 MTL File: 'Kit.blend'
# www.blender.org

newmtl Door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.270000 0.270000 0.270000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 1.000000 C:/wgybaam_2K_Normal.jpg

newmtl tops
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/tjxkedofw_2K_Albedo.jpg
map_Ns C:/tjxkedofw_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/tjxkedofw_2K_Normal.jpg

newmtl wall
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/tiwmdezg_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/tiwmdezg_2K_Normal.jpg
