[gd_scene load_steps=6 format=3 uid="uid://dom5aga5kc7nn"]

[ext_resource type="Texture2D" uid="uid://dvj2k5sakvjq" path="res://Art/Textures/WaterFallTex/WaterFallParticle.png" id="1_1danc"]
[ext_resource type="Script" path="res://ScenesandScripts/particle_smoke_script.gd" id="2_mt136"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0t05f"]
lifetime_randomness = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3agr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 0.0117647, 0.0117647, 1)
albedo_texture = ExtResource("1_1danc")

[sub_resource type="PlaneMesh" id="PlaneMesh_dlxid"]
material = SubResource("StandardMaterial3D_d3agr")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Particle" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
lifetime = 2.0
preprocess = 2.0
randomness = 0.2
fixed_fps = 25
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0t05f")
draw_pass_1 = SubResource("PlaneMesh_dlxid")
script = ExtResource("2_mt136")
