[gd_scene load_steps=5 format=3 uid="uid://cuos8mpkfruk5"]

[ext_resource type="Script" path="res://DoorProgramming/PlayerArea3DController.gd" id="1_slw6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sqbtt"]

[sub_resource type="SphereMesh" id="SphereMesh_1jtu5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lo8sq"]

[node name="PlayerArea3D" type="CharacterBody3D"]
transform = Transform3D(0.362559, 0, 0, 0, 0.362559, 0, 0, 0, 0.362559, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_slw6x")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sqbtt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.825008, 0, 0, 0, 0.825008, 0, 0, 0, 0.825008, 0, 1.24903, 0)
mesh = SubResource("SphereMesh_1jtu5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.24903, 0.41843)
mesh = SubResource("SphereMesh_1jtu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lo8sq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.465022, 0)
omni_range = 2.0
