[gd_scene load_steps=6 format=3 uid="uid://dl2oc7dc2ka3e"]

[ext_resource type="Script" path="res://Character/test_character.gd" id="1_rdrao"]
[ext_resource type="Script" path="res://DoorProgramming/PlayerRayCast3D.gd" id="2_8e3l7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sqbtt"]

[sub_resource type="SphereMesh" id="SphereMesh_1jtu5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lo8sq"]

[node name="TestCharacter" type="CharacterBody3D"]
transform = Transform3D(0.362559, 0, 0, 0, 0.362559, 0, 0, 0, 0.362559, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_rdrao")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sqbtt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.825008, 0, 0, 0, 0.825008, 0, 0, 0, 0.825008, 0, 1.24903, 0)
mesh = SubResource("SphereMesh_1jtu5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.24903, 0.41843)
mesh = SubResource("SphereMesh_1jtu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lo8sq")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.2, 0)
target_position = Vector3(0, 0, 4)
collide_with_areas = true
script = ExtResource("2_8e3l7")
