[gd_scene load_steps=3 format=3 uid="uid://br5j71vexcf8f"]

[ext_resource type="ArrayMesh" uid="uid://c8v8xllh3h34i" path="res://Art/Meshes/Objects/Props/PropPack2/Barrel.obj" id="1_q3qo5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0j4ud"]
height = 1.09624
radius = 0.454523

[node name="Barrel" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.235429, 0, 0)
mesh = ExtResource("1_q3qo5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238526, 0.518177, 0)
shape = SubResource("CylinderShape3D_0j4ud")
