[gd_scene load_steps=3 format=3 uid="uid://e4m4iyb7a7jc"]

[ext_resource type="ArrayMesh" uid="uid://ib52uhq5ta4a" path="res://Art/Meshes/Objects/Props/PropPack3/Book.obj" id="1_rt4bd"]
[ext_resource type="Material" uid="uid://d0s534rwxfuu2" path="res://Art/Materials/propPack3.tres" id="2_rb5d8"]

[node name="Rug" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.235429, 0, 0)
mesh = ExtResource("1_rt4bd")
surface_material_override/0 = ExtResource("2_rb5d8")
