[gd_scene load_steps=8 format=3 uid="uid://b73ovwek7avnq"]

[ext_resource type="ArrayMesh" uid="uid://2dbn478vn6ia" path="res://Art/Meshes/Objects/Props/PropsPack4/Dirt01.obj" id="1_8eggx"]
[ext_resource type="Shader" uid="uid://d2cm7x8ippg05" path="res://Art/Shaders/PBR.tres" id="2_qjmx5"]
[ext_resource type="Texture2D" uid="uid://t36e6rxvmfcq" path="res://Art/Textures/PropTexture04/M_Props04_Base_color.png" id="2_v05my"]
[ext_resource type="Texture2D" uid="uid://k0e18j37aws0" path="res://Art/Textures/PropTexture04/M_Props04_Mixed_AO.png" id="3_q13ws"]
[ext_resource type="Texture2D" uid="uid://4f435lspfoua" path="res://Art/Textures/PropTexture04/M_Props04_Roughness.png" id="4_jqajw"]
[ext_resource type="Texture2D" uid="uid://dccbw7gfuiwq8" path="res://Art/Textures/PropTexture04/M_Props04_Normal_DirectX.png" id="5_fojmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u18tj"]
render_priority = 0
shader = ExtResource("2_qjmx5")
shader_parameter/TexPix = 115.2
shader_parameter/UV_Tile = 1.0
shader_parameter/BC = ExtResource("2_v05my")
shader_parameter/AmbientOcclusion = ExtResource("3_q13ws")
shader_parameter/Rough = ExtResource("4_jqajw")
shader_parameter/NRM = ExtResource("5_fojmh")

[node name="Dirt01" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.235429, 0, 0)
mesh = ExtResource("1_8eggx")
surface_material_override/0 = SubResource("ShaderMaterial_u18tj")
