[gd_scene load_steps=6 format=3 uid="uid://b8gp50uh2vx08"]

[ext_resource type="ArrayMesh" uid="uid://s4uk3ind7l1j" path="res://Art/Meshes/Objects/Props/PropsPack4/Flower.obj" id="1_ugj0e"]
[ext_resource type="Texture2D" uid="uid://t36e6rxvmfcq" path="res://Art/Textures/PropTexture04/M_Props04_Base_color.png" id="2_77r1b"]
[ext_resource type="Texture2D" uid="uid://cce50s15t28jy" path="res://Art/Textures/PropTexture04/M_Props04_Normal.png" id="3_l7qaw"]
[ext_resource type="Texture2D" uid="uid://4f435lspfoua" path="res://Art/Textures/PropTexture04/M_Props04_Roughness.png" id="4_7bbg2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxsgj"]
albedo_texture = ExtResource("2_77r1b")
roughness_texture = ExtResource("4_7bbg2")
normal_enabled = true
normal_texture = ExtResource("3_l7qaw")

[node name="Flower" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.235429, 0, 0)
mesh = ExtResource("1_ugj0e")
surface_material_override/0 = SubResource("StandardMaterial3D_sxsgj")
