[gd_scene load_steps=9 format=3 uid="uid://df8qr7fxwjt7d"]

[ext_resource type="ArrayMesh" uid="uid://tsick8yxlmsq" path="res://Art/Meshes/Objects/Props/PropsPack5/Grate02.obj" id="1_vk5ay"]
[ext_resource type="Texture2D" uid="uid://dua7mxysuvnwc" path="res://Art/Textures/Props05Textures/M_Props05_Base_color.png" id="2_0aqvl"]
[ext_resource type="Shader" uid="uid://d2cm7x8ippg05" path="res://Art/Shaders/PBR.tres" id="2_v6h4j"]
[ext_resource type="Texture2D" uid="uid://dcdorn2gqncd7" path="res://Art/Textures/Props05Textures/M_Props05_Mixed_AO.png" id="3_15nbt"]
[ext_resource type="Texture2D" uid="uid://cx4a3b04t8sw" path="res://Art/Textures/Props05Textures/M_Props05_Normal.png" id="3_tmmve"]
[ext_resource type="Texture2D" uid="uid://5knayyphbvet" path="res://Art/Textures/Props05Textures/M_Props05_Roughness.png" id="4_f5wuu"]
[ext_resource type="Texture2D" uid="uid://cyg72fa0xok3v" path="res://Art/Textures/Props05Textures/M_Props05_Metallic.png" id="5_cgfct"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x46r3"]
render_priority = 0
shader = ExtResource("2_v6h4j")
shader_parameter/TexPix = 100.0
shader_parameter/UV_Tile = 1.0
shader_parameter/BC = ExtResource("2_0aqvl")
shader_parameter/AmbientOcclusion = ExtResource("3_15nbt")
shader_parameter/Metallic = ExtResource("5_cgfct")
shader_parameter/Rough = ExtResource("4_f5wuu")
shader_parameter/NRM = ExtResource("3_tmmve")

[node name="Grate02" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.00522085, 0.642066, 0)
mesh = ExtResource("1_vk5ay")
surface_material_override/0 = SubResource("ShaderMaterial_x46r3")
