[gd_scene load_steps=5 format=3 uid="uid://cuxxrgki5kdrf"]

[ext_resource type="Shader" uid="uid://gnxbxckui5py" path="res://Art/Shaders/WallDecals.tres" id="1_tcp2f"]
[ext_resource type="Texture2D" uid="uid://optp5pg471n3" path="res://Art/Textures/Spiral3.png" id="2_yd6wj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wltdf"]
render_priority = 0
shader = ExtResource("1_tcp2f")
shader_parameter/BlackColor = Color(0, 0, 0, 1)
shader_parameter/WhiteCol = Color(1, 1, 1, 1)
shader_parameter/TopLeft = Vector2(0, 0)
shader_parameter/BottomRight = Vector2(1, 1)
shader_parameter/BlackPoint = 0.0
shader_parameter/EmitSTR = 0.0
shader_parameter/Tex = ExtResource("2_yd6wj")

[sub_resource type="QuadMesh" id="QuadMesh_inmte"]

[node name="LogoDecal" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_wltdf")
mesh = SubResource("QuadMesh_inmte")
