[gd_scene load_steps=3 format=3 uid="uid://cucpsroek1jxt"]

[ext_resource type="ArrayMesh" uid="uid://dfb5ff0bpe22t" path="res://Art/Meshes/Objects/Props/Sconce.obj" id="1_irbxo"]
[ext_resource type="Material" uid="uid://sid86jvq7qpj" path="res://Art/Materials/propPack1.tres" id="2_pg655"]

[node name="Sconce" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.235429, 0, 0)
mesh = ExtResource("1_irbxo")
surface_material_override/0 = ExtResource("2_pg655")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
