[gd_scene load_steps=5 format=3 uid="uid://cucpsroek1jxt"]

[ext_resource type="Script" path="res://ScenesandScripts/Objects/Props/sconce_script_v2.gd" id="1_37wke"]
[ext_resource type="ArrayMesh" uid="uid://dfb5ff0bpe22t" path="res://Art/Meshes/Objects/Props/PropPack1/Sconce.obj" id="1_irbxo"]
[ext_resource type="Material" uid="uid://sid86jvq7qpj" path="res://Art/Materials/propPack1.tres" id="2_pg655"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6s4h2"]
height = 4.00103
radius = 1.13648

[node name="Sconce" type="StaticBody3D"]
script = ExtResource("1_37wke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -0.235429, 0, 0)
mesh = ExtResource("1_irbxo")
surface_material_override/0 = ExtResource("2_pg655")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338475, 0.219294, 0)
visible = false

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322511, -0.327175, 0)
shape = SubResource("CylinderShape3D_6s4h2")

[node name="SconceTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_sconce_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_sconce_body_exited"]
